# guli_parent

./: README.md  pom.xml
common/: pom.xml
common/common_utils/src/main/java/com/sxd/commonutils/: R.java  (+1 more)
common/service_base/: pom.xml
common/service_base2/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/src/test/java/: TempTest.java
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application.properties  logback-spring.xml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.properties
service/service_oss/: pom.xml
service/service_oss/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/educenter/: UcenterApplication.java
service/service_ucenter/src/main/java/com/atguigu/educenter/controller/: UcenterMemberController.java  WxApiController.java
service/service_ucenter/src/main/java/com/atguigu/educenter/mapper/xml/: UcenterMemberMapper.xml
service/service_ucenter/src/main/java/com/atguigu/educenter/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/com/atguigu/educenter/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/java/com/atguigu/educenter/utils/: ConstantWxUtils.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/test/java/codedemo/: CodeGenerator.java
service/service_ucenter/src/test/java/test/: redisTest.java
service/service_vod/: pom.xml
(+110 files in other folders)
